{
  "name": "healthcare-system",
  "version": "1.0.0",
  "description": "Production-grade Healthcare Booking System",
  "private": true,
  "author": "Aastha",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "start:dev": "nest start --watch",
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run start:dev --workspace=backend",
    "build:schemas": "npm run build --workspace=@health/schemas",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules frontend/.next"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "multer": "^2.1.1"
  }
}
